{
  "name": "my-bucher-api",
  "version": "0.0.2",
  "description": "API in Node.js to myBucher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/server.js"
  },
  "author": "André Felizardo",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.15.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0"
  }
}
